{
  "name": "cap-lat",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "dev": "nodemon server,js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.0",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-browser-dynamic": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@capacitor-community/stripe": "^7.2.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@ionic/angular": "^8.6.5",
    "@ionic/angular-server": "^8.6.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "express": "^5.1.0",
    "firebase": "^12.0.0",
    "prettier": "^3.6.2",
    "rxjs": "~7.8.0",
    "stripe": "^18.4.0",
    "swiper": "^12.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.0",
    "@angular/cli": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@angular/language-service": "^20.1.0",
    "@capacitor/cli": "^7.0.0",
    "@ionic/angular-toolkit": "^12.2.0",
    "typescript": "~5.8.0"
  },
  "description": "An Ionic project"
}
